﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cwiczenie6", "cwiczenie6\cwiczenie6.csproj", "{07A5FF08-6BFC-4A84-B7A1-B0B9E966BA23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07A5FF08-6BFC-4A84-B7A1-B0B9E966BA23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A5FF08-6BFC-4A84-B7A1-B0B9E966BA23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A5FF08-6BFC-4A84-B7A1-B0B9E966BA23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A5FF08-6BFC-4A84-B7A1-B0B9E966BA23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B048F65-CEF3-476E-A5B3-D27E04BA24A0}
	EndGlobalSection
EndGlobal
